{
  "name": "nodejs-example",
  "version": "1.0.0",
  "description": "NodeJs simple example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FandiAR/simple-nodejs-express.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "fandi.a.riyanto"
  ],
  "author": "Fandi A Riyanto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FandiAR/simple-nodejs-express/issues"
  },
  "homepage": "https://github.com/FandiAR/simple-nodejs-express#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
